<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
      .large-type {
        font-size: 24pt;
      }
      .vertical {
        width: 4px;
        background-color: blue;
        margin: 0 auto 0 auto;
        flex: auto;
        min-height: 48px;
      }
      .row > .vertical {
        flex: unset;
      }
      .dot {
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: blue;
        margin: 8px auto 8px auto;
      }
      .comment {
        padding-bottom: 24px;
      }
      .date {
        padding-bottom: 24px;
      }
      .left {
        text-align: right;
        width: 48%;
      }
      .right {
        text-align: left;
        width: 48%
      }
      .timeline {
        width: 4%;
        display: flex;
        flex-direction: column;
      }
    </style>

  </head>

  <body>
    <!-- Page Content -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="text-center large-type">🥚</div>
      </div>
      <div class="row justify-content-center">
        <div class="vertical"></div>
      </div>
      <div class="row justify-content-center">
        <div class="date left">04/02/2018</div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="vertical"></div>
        </div>
        <div class="comment right">lolerskates<br/>this is insane!</div>
      </div>
      <div class="row justify-content-center">
        <div class="comment left">You wouldn't believe how much stuff I achieved! Endless possibilities of this thing here and that other thing over there.</div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="vertical"></div>
        </div>
        <div class="date right">04/10/2018</div>
      </div>
      <div class="row justify-content-center">
        <div class="date left">04/12/2018</div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="vertical"></div>
        </div>
        <div class="right"><iframe width="560" height="315" src="https://www.youtube.com/embed/26gw0rgmpfE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
